bee                 88   
to                  191  
all                 73   
of                  134  
there               26   
is                  115  
no                  65   
way                 14   
a                   258  
should              6    
be                  51   
able                3    
fly                 15   
its                 74   
wings               6    
are                 63   
too                 11   
small               6    
get                 37   
fat                 2    
little              23   
body                2    
off                 9    
the                 259  
course              5    
anyway              5    
because             9    
bees                58   
dont                64   
what                99   
humans              16   
think               29   
yellow              10   
black               8    
and                 108  
lets                8    
it                  167  
up                  32   
barry               50   
ready               8    
coming              7    
hang                3    
on                  70   
second              3    
hello               10   
adam                9    
oan                 10   
you                 275  
believe             11   
this                121  
i                   239  
cant                25   
ill                 11   
pick                7    
looking             2    
use                 2    
your                74   
good                18   
money               3    
for                 51   
those               14   
sorry               16   
im                  80   
excited             2    
heres               3    
were                45   
very                12   
proud               3    
son                 5    
perfect             2    
report              2    
card                2    
got                 34   
thing               13   
going               24   
here                40   
lint                2    
fuzz                3    
thats               41   
me                  52   
us                  20   
well                30   
in                  85   
row                 2    
bye                 5    
told                4    
stop                9    
flying              7    
hey                 13   
that                97   
special             5    
day                 9    
never               13   
thought             8    
id                  7    
make                23   
three               7    
days                5    
school              2    
glad                2    
took                2    
around              10   
hive                12   
did                 15   
come                6    
back                12   
different           2    
hi                  4    
looks               3    
hear                7    
about               22   
yeah                28   
not                 53   
everybody           5    
knows               4    
sting               12   
someone             5    
die                 2    
waste               2    
guess               6    
he                  25   
could               24   
have                76   
just                50   
gotten              2    
out                 60   
love                5    
an                  18   
park                3    
into                11   
our                 34   
why                 27   
we                  84   
need                8    
boy                 5    
quite               3    
bit                 6    
under               2    
today               6    
please              12   
welcome             3    
buzzwell            2    
new                 11   
begins              2    
at                  26   
honex               4    
will                19   
heard               8    
go                  21   
keep                3    
hands               2    
inside              2    
times               2    
wonder              3    
like                38   
scary               3    
part                6    
hexagon             2    
wow                 9    
know                53   
as                  16   
worked              2    
whole               8    
life                24   
point               3    
where               27   
can                 17   
work                19   
honey               49   
when                5    
pollen              17   
jocks               6    
bring               6    
nectar              6    
sweet               4    
with                46   
golden              2    
girl                3    
was                 44   
hot                 3    
shes                6    
my                  52   
cousin              2    
she                 8    
yes                 21   
cousins             3    
right               43   
youre               40   
every               8    
these               15   
do                  68   
makes               4    
enough              8    
krelman             6    
does                7    
after               2    
millions            2    
anyone              2    
most                2    
jobs                4    
ones                6    
but                 36   
job                 12   
if                  23   
done                8    
means               4    
lot                 10   
carefully           2    
youll               6    
stay                3    
rest                5    
same                5    
didnt               6    
whats               10   
difference          3    
happy               3    
species             5    
havent              5    
had                 10   
one                 26   
million             3    
years               2    
so                  36   
sure                11   
try                 7    
blew                2    
mind                3    
how                 32   
say                 15   
insane              3    
choice              3    
now                 18   
only                16   
decision            2    
they                46   
would               17   
anything            7    
earth               2    
ever                6    
maybe               12   
things              5    
give                2    
example             2    
talking             19   
royal               2    
wait                13   
oheck               3    
ive                 12   
seen                2    
them                17   
close               7    
outside             3    
some                16   
guys                7    
great               9    
sky                 2    
their               10   
who                 12   
doing               14   
decide              3    
jock                3    
look                13   
more                17   
than                12   
see                 26   
status              2    
much                12   
wearing             4    
ladies              7    
arent               4    
distant             2    
two                 9    
oouple              2    
fun                 2    
must                4    
being               4    
once                5    
bear                7    
against             3    
other               4    
oh                  31   
him                 13   
during              3    
trying              4    
gusty               2    
wasnt               2    
sunflower           2    
patch               2    
six                 2    
miles               2    
from                22   
tomorrow            2    
jump                2    
am                  7    
dad                 3    
theres              18   
let                 6    
tell                4    
stirring            3    
stick               3    
move                9    
yourself            2    
beautiful           2    
isnt                11   
thinking            27   
making              6    
balloon             2    
bad                 4    
guy                 5    
stinger             5    
wants               2    
funny               7    
sometimes           3    
stirrer             4    
gonna               12   
listening           2    
sticks              2    
open                5    
antennae            2    
call                6    
oome                6    
stunt               2    
desk                3    
hair                2    
still               5    
available           3    
left                3    
yours               2    
oongratulations     2    
step                4    
side                4    
whatd               2    
picking             2    
crud                2    
sir                 6    
first               7    
want                19   
reason              2    
any                 7    
chance              5    
getting             7    
closed              2    
always              4    
again               4    
happened            7    
died                2    
opening             2    
hes                 15   
dead                9    
another             5    
neck                2    
down                16   
hard                7    
heating             2    
cooling             2    
number              5    
weve                4    
before              4    
crazy               8    
feeling             6    
gets                2    
roses               16   
kid                 3    
saw                 3    
yesterday           2    
hold                9    
flight              6    
ok                  14   
take                10   
really              12   
lucky               4    
thank               9    
rain                5    
cannot              2    
careful             2    
watch               4    
bears               3    
also                4    
couple              5    
home                7    
law                 4    
absolutely          2    
buzz                13   
check               8    
pack                2    
scared              2    
striped             2    
drain               2    
flowers             23   
blue                2    
feel                5    
free                9    
box                 2    
visual              2    
degrees             2    
stand               4    
kick                2    
pollination         4    
over                7    
magic               2    
amazing             4    
power               3    
oould               4    
seems               2    
flower              13   
affirmative         3    
grabby              2    
problem             3    
hurt                3    
help                8    
start               6    
eat                 7    
something           10   
nobody              3    
wont                3    
freeze              2    
gotta               11   
oant                4    
mayday              2    
ken                 11   
window              4    
resume              4    
made                6    
brochure            3    
time                18   
skills              2    
even                4    
nah                 2    
kind                4    
stuff               4    
shouldnt            3    
talk                10   
theyre              13   
leave               5    
sun                 2    
remember            5    
having              3    
big                 7    
kill                8    
allergic            3    
his                 9    
less                3    
value               3    
mine                2    
statement           2    
has                 8    
put                 7    
face                3    
skill               2    
vanessa             15   
thanks              3    
next                6    
week                6    
yogurt              4    
night               6    
whatever            3    
supposed            3    
saved               2    
goes                3    
trouble             6    
human               11   
comes               2    
speak               2    
fine                4    
recall              2    
mean                7    
learn               2    
wed                 3    
deal                2    
takes               3    
coffee              3    
hate                2    
ridiculous          2    
actually            4    
finally             2    
watermelon          2    
said                2    
joke                3    
parents             3    
wanted              5    
lawyer              2    
or                  8    
florist             5    
queen               5    
area                3    
lost                2    
girls               3    
rings               2    
hat                 2    
maam                2    
cups                3    
been                13   
couldnt             6    
piece               2    
crumb               2    
then                10   
nothing             9    
set                 2    
may                 3    
pull                3    
moment              3    
giant               6    
huge                7    
tv                  2    
howd                2    
experience          4    
met                 2    
beeish              2    
wasp                2    
legs                3    
by                  7    
wouldnt             3    
her                 3    
nice                5    
dating              2    
attack              2    
homes               2    
frosting            2    
heat                3    
sit                 4    
listen              6    
yearning            3    
friend              3    
longer              3    
working             4    
everything          5    
catch               2    
long                6    
yell                3    
doesnt              7    
yelling             2    
hope                3    
parade              4    
year                2    
pasadena            3    
tournament          5    
float               3    
everywhere          2    
run                 2    
turn                7    
live                5    
disease             2    
horrible            3    
usually             2    
throw               3    
through             4    
wrong               2    
bug                 2    
anybody             2    
creep               2    
felt                2    
pages               2    
pretty              5    
youve               6    
italian             2    
vogue               2    
name                6    
liotta              3    
people              6    
food                3    
own                 4    
stealing            3    
taken               2    
bottom              3    
almost              2    
sense               2    
knew                4    
whos                5    
understand          3    
friends             3    
last                8    
late                4    
ours                3    
farms               5    
hit                 3    
headed              2    
moose               2    
blood               3    
head                3    
triple              2    
blade               2    
eyes                2    
news                3    
oarl                2    
bugs                4    
tiny                2    
jars                2    
eye                 2    
honeys              2    
tight               2    
community           2    
man                 4    
mosquito            7    
smack               3    
least               2    
world               9    
kidding             2    
yall                2    
place               3    
size                2    
pinhead             2    
smoker              3    
minute              6    
twice               2    
fake                3    
moved               2    
stolen              2    
worse               3    
taking              4    
wish                2    
whose               2    
cricket             2    
san                 2    
antonio             2    
lives               4    
nose                5    
matters             2    
five                2    
bob                 3    
bumble              3    
weather             2    
storm               2    
sports              2    
jeanette            2    
ohung               2    
benson              15   
sue                 3    
race                3    
larry               2    
king                2    
tonight             2    
afraid              3    
change              2    
candy               2    
old                 2    
case                6    
which               2    
trial               3    
common              2    
show                3    
guest               2    
forward             3    
tennis              2    
grandmother         2    
helping             3    
ten                 2    
half                2    
better              3    
cause               2    
hours               3    
many                2    
shop                2    
artificial          2    
without             2    
scene               2    
history             2    
companies           2    
lawyers             2    
needs               2    
behind              4    
matter              3    
team                5    
boys                3    
york                3    
mr                  19   
montgomery          4    
representing        2    
honor               5    
gentlemen           3    
jury                3    
woman               3    
nature              3    
important           2    
room                2    
dress               2    
find                2    
living              4    
away                2    
called              2    
police              2    
yet                 3    
pranceabout         2    
stage               2    
stung               3    
real                4    
win                 2    
blow                2    
enjoy               2    
order               10   
court               4    
valuable            2    
smell               3    
water               3    
except              2    
between             2    
ideas               2    
idea                5    
layton              2    
losing              2    
ask                 2    
together            3    
venom               2    
legal               2    
smoke               5    
smoking             5    
stall               2    
flayman             2    
evidence            2    
complete            2    
entire              4    
montgomerys         2    
gun                 3    
camps               2    
highfive            2    
victory             2    
demand              3    
drop                5    
end                 2    
hell                2    
shut                4    
production          3    
fault               3    
theyve              4    
dying               2    
slow                2    
security            2    
bloome              3    
princess            2    
pea                 4    
airport             2    
remove              2    
passengers          2    
oaptain             2    
attorney            2    
afternoon           3    
unconscious         2    
plane               8    
jfk                 2    
pilot               2    
engines             2    
land                2    
everyone            3    
fellow              3    
hover               3    
forget              2    
beepbeep            2    
tone                2    
snap                9    
aim                 2    
full                2    
reverse             2    
already             2    
anywhere            2    
keychain            2    
