all                 73   
is                  115  
way                 14   
bee                 87   
be                  51   
to                  190  
its                 74   
are                 63   
small               6    
fat                 2    
body                2    
the                 259  
of                  133  
because             9    
dont                64   
what                99   
think               29   
yellow              10   
black               7    
and                 108  
up                  32   
little              22   
coming              7    
on                  70   
second              3    
barry               49   
oan                 10   
believe             11   
cant                25   
pick                7    
looking             2    
use                 2    
your                74   
money               3    
those               14   
im                  80   
heres               3    
were                45   
proud               3    
son                 5    
perfect             2    
card                2    
very                11   
i                   238  
a                   254  
going               24   
you                 272  
lint                2    
me                  52   
us                  20   
in                  85   
bye                 5    
stop                9    
adam                8    
that                97   
day                 9    
never               13   
id                  7    
it                  166  
days                5    
school              2    
three               5    
glad                2    
hive                12   
come                6    
different           2    
good                17   
about               22   
yeah                28   
no                  64   
everybody           5    
sting               12   
die                 2    
he                  25   
have                76   
gotten              2    
love                5    
into                11   
thats               40   
we                  84   
quite               3    
today               6    
bees                57   
welcome             3    
buzzwell            2    
our                 33   
begins              2    
at                  26   
just                49   
go                  21   
hands               2    
inside              2    
times               2    
scary               3    
part                6    
wow                 9    
as                  16   
whole               8    
get                 36   
where               27   
work                19   
life                23   
when                5    
pollen              17   
bring               6    
this                118  
sweet               4    
with                46   
golden              2    
know                52   
girl                3    
hot                 3    
my                  52   
she                 8    
cousins             3    
youre               40   
honex               2    
every               8    
do                  68   
not                 52   
here                38   
does                7    
millions            2    
krelman             5    
most                2    
ones                6    
job                 12   
done                8    
means               4    
but                 35   
carefully           2    
stay                3    
rest                5    
didnt               6    
difference          3    
happy               3    
havent              5    
one                 26   
million             3    
so                  36   
sure                11   
blew                2    
whats               9    
can                 16   
insane              3    
make                22   
now                 18   
decision            2    
could               23   
told                3    
would               17   
anything            7    
earth               2    
maybe               12   
too                 10   
like                37   
example             2    
please              11   
nectar              5    
oheck               3    
hey                 11   
ive                 12   
them                17   
they                45   
some                16   
jocks               4    
guys                7    
great               9    
sky                 2    
wonder              2    
flying              6    
knows               3    
who                 11   
decide              3    
right               41   
more                17   
will                18   
wearing             4    
see                 25   
arent               4    
these               14   
oouple              2    
lets                7    
must                4    
being               4    
once                5    
other               4    
thought             7    
him                 13   
doing               13   
trying              4    
gusty               2    
there               25   
sunflower           2    
six                 2    
from                22   
for                 47   
enough              7    
well                25   
lot                 9    
only                15   
let                 6    
stirring            3    
stick               3    
around              9    
yourself            2    
beautiful           2    
dad                 2    
thinking            27   
balloon             2    
bad                 4    
stinger             5    
honey               45   
sometimes           3    
funny               5    
gonna               12   
listening           2    
say                 14   
open                5    
ill                 10   
antennae            2    
jobs                3    
hair                2    
still               5    
hang                2    
left                3    
yours               2    
step                4    
whatd               2    
crud                2    
yes                 20   
first               7    
choice              2    
oh                  30   
reason              2    
chance              5    
sorry               15   
out                 55   
happened            7    
makes               3    
opening             2    
dead                9    
two                 7    
hard                7    
cooling             2    
number              5    
weve                4    
crazy               8    
another             4    
if                  22   
feeling             6    
theres              17   
gets                2    
roses               16   
isnt                10   
saw                 3    
hold                9    
ok                  14   
take                10   
lucky               4    
got                 31   
fly                 14   
careful             2    
watch               4    
bears               3    
also                4    
absolutely          2    
humans              15   
buzz                12   
ready               6    
check               7    
wings               5    
move                8    
flowers             23   
feel                5    
free                9    
degrees             2    
side                3    
bit                 5    
pollination         4    
sir                 5    
over                7    
amazing             4    
power               3    
oould               4    
need                7    
seems               2    
flower              13   
was                 42   
off                 7    
affirmative         2    
hurt                3    
boy                 4    
should              4    
start               6    
eat                 7    
something           10   
hi                  2    
back                10   
nobody              3    
freeze              2    
home                6    
rain                3    
oant                2    
ken                 11   
window              4    
new                 9    
made                6    
brochure            3    
time                18   
special             4    
even                4    
nah                 2    
stuff               4    
talk                10   
their               8    
leave               5    
theyre              12   
sun                 2    
having              3    
stand               3    
kill                8    
thing               11   
his                 9    
value               3    
why                 23   
less                2    
mine                2    
hes                 12   
guy                 4    
an                  14   
put                 7    
face                3    
someone             4    
vanessa             15   
next                6    
yogurt              4    
whatever            3    
saved               2    
goes                3    
trouble             6    
supposed            2    
oome                5    
speak               2    
talking             17   
am                  6    
had                 8    
how                 29   
did                 13   
same                3    
anyway              4    
takes               3    
coffee              3    
actually            4    
want                16   
help                7    
said                2    
joke                3    
parents             3    
lawyer              2    
florist             5    
area                3    
girls               3    
hat                 2    
try                 6    
fine                3    
has                 7    
thanks              2    
crumb               2    
guess               4    
thank               7    
again               2    
nothing             9    
set                 2    
moment              3    
huge                7    
things              4    
tv                  2    
experience          4    
beeish              2    
legs                3    
shes                5    
law                 2    
dating              2    
homes               2    
call                4    
heat                3    
down                14   
listen              6    
yearning            2    
gotta               8    
longer              3    
working             4    
everything          5    
catch               2    
yell                3    
then                9    
friend              2    
parade              4    
pasadena            3    
float               3    
by                  6    
turn                7    
live                5    
disease             2    
horrible            2    
throw               3    
any                 5    
wrong               2    
creep               2    
pages               2    
pretty              5    
really              8    
italian             2    
people              6    
own                 4    
stealing            3    
taken               2    
getting             5    
bottom              2    
almost              2    
nice                4    
heard               6    
whos                5    
understand          3    
last                8    
late                4    
farms               5    
hit                 3    
look                8    
moose               2    
blade               2    
eyes                2    
blood               2    
tiny                2    
honeys              2    
tight               2    
close               2    
man                 4    
mosquito            6    
smack               3    
world               9    
long                5    
knew                2    
much                7    
pinhead             2    
smoker              3    
minute              6    
twice               2    
doesnt              6    
fake                2    
queen               4    
worse               3    
been                11   
whose               2    
cricket             2    
antonio             2    
night               5    
than                8    
remember            3    
five                2    
news                2    
bumble              3    
desk                2    
storm               2    
ohung               2    
bob                 2    
human               7    
larry               2    
ladies              4    
benson              14   
change              2    
wed                 2    
candy               2    
old                 2    
which               2    
common              2    
week                4    
show                3    
guest               2    
tennis              2    
grandmother         2    
helping             3    
race                2    
hello               6    
half                2    
cause               2    
shop                2    
artificial          2    
big                 5    
through             3    
able                2    
history             2    
food                2    
lawyers             2    
behind              4    
matter              3    
team                5    
york                3    
mr                  19   
representing        2    
jury                3    
woman               3    
nature              3    
before              2    
mean                4    
important           2    
youll               2    
dress               2    
find                2    
couldnt             4    
bear                4    
living              4    
away                2    
called              2    
youve               4    
stage               2    
ever                2    
stung               2    
name                2    
liotta              2    
win                 2    
enjoy               2    
yet                 2    
court               4    
order               8    
hear                3    
taking              2    
hope                2    
smell               2    
water               3    
except              2    
montgomery          2    
idea                5    
or                  4    
friends             2    
wait                7    
real                3    
forward             2    
against             2    
legal               2    
bugs                2    
smoke               4    
case                3    
flayman             2    
honor               3    
evidence            2    
afraid              2    
montgomerys         2    
smoking             4    
gun                 2    
lives               2    
species             4    
demand              3    
end                 2    
hell                2    
boys                2    
shut                3    
making              4    
production          2    
entire              3    
fault               2    
tournament          3    
dying               2    
slow                2    
theyve              3    
security            2    
pea                 4    
airport             2    
oaptain             2    
nose                4    
attorney            2    
plane               8    
flight              4    
pilot               2    
giant               4    
land                2    
may                 2    
everyone            3    
hover               3    
beepbeep            2    
fellow              2    
snap                8    
drop                4    
aim                 2    
reverse             2    
anywhere            2    
